version: "3"
services:

  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - ${PROXY_PORT}
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    container_name: lvr-proxy
    restart: always

  nginx:
    build: nginx
    volumes:
      - ./app:/usr/share/nginx/html
    environment:
      - VIRTUAL_HOST=${VIRTUAL_HOST}
    restart: always
    container_name: lvr-nginx

  php:
    build: php
    volumes:
      - ./app:/usr/share/nginx/html
    container_name: lvr-php
    restart: always

  postgres:
    image: postgres:11
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

    volumes:
      - ./pgdata:/var/lib/postgresql/data
    container_name: lvr-postgres
    restart: always

volumes:
  pgdata:
    driver: "local"
